.our-works {
    margin: 0;
    padding: 0;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__name {
        font-size: 34px;
        letter-spacing: 5px;
        color: $light-color;
        font-weight: 700;
        position: absolute;
        left: 10%;
        bottom: 15%;
    }

    @media screen and (max-width: 991px) {
        img {
            height: 100%;
        }

        &__name {
            font-size: 28px;
        }

        .col_s,
        .col_m {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
    @media screen and (max-width: 575px) {
        &__name {
            font-size: 18px;
        }

        .col {
            padding: 1px;
        }
    }
}

// GRID for .our-works

.row {
    margin: 0 -5px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col {
    position: relative;
    padding: 5px;
    flex: 1;
    width: 100%;
    min-height: 1px;
}
.col_s {
    flex: 0 0 (550 / 1920 * 100%);
    max-width: (550 / 1920 * 100%);
}
.col_m {
    flex: 0 0 (800 / 1920 * 100%);
    max-width: (800 / 1920 * 100%);
}
