.blog {
    background-color: #b07cf7;
    padding: 100px 0 120px;

    @media screen and (max-width: 992px) {
        padding: 60px 0;
    }

    @media screen and (max-width: 768px) {
        padding: 40px 0;
    }

    @media screen and (max-width: 576px) {
        padding: 25px 0;
    }
}

button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    outline: none;
}

.container-blog {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ==================================================================================================================================== */

.title {
    font-size: 90px;
    font-weight: 700;
    color: #fff;
    line-height: 1.4;
    margin: 0;
    margin-bottom: 20px;

    @media screen and (max-width: 992px) {
        font-size: 70px;
    }

    @media screen and (max-width: 768px) {
        font-size: 50px;
    }
}

.text {
    max-width: 570px;

    font-size: 17px;
    font-weight: 300;
    color: #fff;
    line-height: 1.4;
    text-align: center;
    margin-bottom: 45px;

    @media screen and (max-width: 992px) {
        margin-bottom: 35px;
    }

    @media screen and (max-width: 768px) {
        margin-bottom: 25px;
    }

    @media screen and (max-width: 576px) {
        margin-bottom: 20px;
    }
}

/* ==================================================================================================================================== */

.cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 48px;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        align-items: center;
        margin-bottom: 24px;
    }
}

.cards__item {
    position: relative;

    max-width: 370px;
    height: 310px;
    width: 100%;
    margin-right: 10px;
    padding-right: 20px;

    box-shadow: 0 0 4px #000;

    @media screen and (max-width: 768px) {
        margin-bottom: 15px;
    }
}

.cards__item::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.9) 2%, transparent 45%);
}

.cards__item:last-of-type {
    margin-right: 0;
}

.card1 {
    background: url(/assets/img/blog-img1.png) bottom no-repeat;
}
.card2 {
    background: url(/assets/img/blog-img2.png) bottom no-repeat;
}
.card3 {
    background: url(/assets/img/blog-img3.png) center no-repeat;
}

.date {
    position: absolute;
    left: 30px;
    top: 30px;
    width: 60px;
    height: 60px;
    background-color: rgba(33, 33, 33, 0.5);
    border-radius: 5px;

    font-size: 21px;
    font-weight: 800;
    line-height: 1;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}

.date__namber {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}

.gards__title-group {
    position: absolute;
    left: 20px;
    bottom: 25px;
}

.cards__title {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 21px;
}
.author {
    font-size: 12px;
    font-weight: 300;
    line-height: 1;
    color: #fff;
    opacity: 0.8;
}

/* ==================================================================================================================================== */

.button {
    width: 200px;
    height: 56px;

    background-color: #f72b3b;
    box-shadow: 0 0 4px #000;

    font-size: 20px;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}

.button:hover {
    background-color: #fb525f;
    transition: all 0.2s ease-in-out;
    transform: scale(1.1, 1.1);
}
