<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson29 task3</title>

    <style>
        .container {
            display: flex;
            align-items: center;
            padding: 15px;
        }

        .traffic-light {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            background-color: #444;
            width: 100px;
            height: 300px;
            margin: 10px;
            border-radius: 10px;
        }

        .bulb {
            width: 60px;
            height: 60px;
            background-color: #111;
            opacity: .8;
            border-radius: 50%;
        }

        .bulb.red {
            background-color: #c0392b;
            box-shadow: 0 0 20px 5px #c0392b;
        }

        .bulb.yellow {
            background-color: #f1c40f;
            box-shadow: 0 0 20px 5px #f1c40f;
        }

        .bulb.green {
            background-color: #2ecc71;
            box-shadow: 0 0 20px 5px #2ecc71;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="traffic-light">
            <div class="bulb"></div>
            <div class="bulb"></div>
            <div class="bulb"></div>
        </div>
        <button class="change-color">Change color</button>
    </div>

    <script src="/task3.js"></script>
</body>

</html>