*,
*:before,
*:after {
    box-sizing: border-box;
}

.container-gallery {
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    box-sizing: border-box;
}

.gallery {
    background-color: #ffe92f;
    padding: 100px 0 120px 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;

    &__title {
        font-size: 90px;
        line-height: 1;
        color: #262626;
        font-weight: 700;
        text-align: center;
        margin-bottom: 26px;
    }

    &__subtext {
        max-width: 630px;
        margin: 0 auto;
        font-size: 17px;
        line-height: 27px;
        color: #262626;
        font-weight: 300;
        text-align: center;
        margin-bottom: 40px;
    }

    &__images {
        width: 100%;
        margin-bottom: 70px;

        & img {
            max-width: 100%;
            box-shadow: 0 2px 5px #262626;
        }
    }

    &__button {
        width: 200px;
        height: 54px;
        margin: 0 auto;
        padding: 20px 5px;
        box-sizing: border-box;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: #5585a2;
        box-shadow: 0 0 3px #262626;
        outline: none;
        border: none;
        font-family: inherit;
        font-size: 20px;
        color: #ffffff;
        font-weight: 300;

        position: relative;
        transition: all 0.2s ease-in;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 0px;
            background-color: #005285;
            opacity: 0.5;
            transition: all 0.5s ease-out;
        }

        &:hover::before {
            height: 54px;
        }

        &:active {
            transition: transform 0.1s ease;
            transform: scale(0.95);
            box-shadow: inset 0 0 3px 1px #262626;
        }
    }

    @media screen and (max-width: 979px) {
        padding: 50px 0;
    }

    @media screen and (max-width: 767px) {
        padding: 30px 0;
        &__title {
            font-size: 70px;
            margin-bottom: 20px;
        }

        &__images {
            margin-bottom: 40px;
        }

        .col {
            padding: 10px;
        }

        .col_special {
            padding-bottom: 20px;
        }
    }

    @media screen and (max-width: 480px) {
        padding: 15px 0;

        &__title {
            font-size: 50px;
            margin-bottom: 10px;
        }

        &__subtext {
            font-size: 15px;
            line-height: 20px;
            margin-bottom: 10px;
        }

        &__images {
            margin-bottom: 10px;
        }

        .col {
            padding: 5px;
        }
        .col_special {
            padding-bottom: 10px;
        }
    }
}

// Grid for gallery

.row {
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
}
.col {
    padding: 15px;
    flex: 1;
    position: relative;
    width: 100%;
    min-height: 1px;
}

.col_special {
    padding-bottom: 30px;
}

.col-8 {
    flex: 0 0 calc(100% / 12 * 8);
    max-width: calc(100% / 12 * 8);
}
.col-4 {
    flex: 0 0 calc(100% / 12 * 4);
    max-width: calc(100% / 12 * 4);
}
.col-6 {
    flex: 0 0 calc(100% / 12 * 6);
    max-width: calc(100% / 12 * 6);
}

.col-12 {
    flex: 0 0 calc(100% / 12 * 12);
    max-width: calc(100% / 12 * 12);
}
